<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Boilerplate Service Worker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Tell the browser it's a PWA -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Tell iOS it's a PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Make sure theme-color is defined -->
    <meta name="theme-color" content="#ff00ff">

		<link rel="manifest" href="manifest.json">

</head>
<body>
	<div class="container">
		<h1>Hola PWA</h1>

		<p>Below is an image of Earth from NASA</p>

		<p><img src="" alt="Image of Earth from Nasa" class="targetImage"></p>
	</div>
    <script src="js/app.js"></script>
</body>
</html>
